<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alexander Krogsager - Animator & Designer</title>
<meta name="viewport" content="width, initial-scale-1.0">

<link href="Main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>
 #backtop {
	        position: fixed;
            left:auto;right: 20px;top:auto;bottom: 20px;
	        outline: none;
            overflow:hidden;
            color:#fff;
            text-align:center;
            background-color:rgba(49,79,96,0.84);
            height:40px;
            width:40px;
            line-height:40px;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;
            transition:all 0.3s linear;
            z-index:999999;

            opacity:1;
            display:none;
        }
        #backtop:hover {
            background-color:#27CFC3;
        }
        #backtop.mcOut {
            opacity:0;
        }
    </style> 	
</style>
</head>
<body>
	<div class="Axolotl">
		<div class="wrapper">
		<nav class="Clearfix">
			<a href="https://rainick.github.io/AlexanderKrogsagerPortfolio/"><img src="images/nameVEL2.png"></a>
			<a href="https://www.linkedin.com/in/alexander-krogsager/"><img src="images/inn.png" alt="linkedin icon"></a> 
		</nav>
		
		<header>
			<h1>Animator & Designer</h1>
			<p><br>Living in Copenhagen, available for hire.</p>
		</header>
		</div>
	</div>
	
	<div class="something">
		<div class="wrapper">
			<div id="backtop">&#9650;</div>

			<div class="work">
				<h1>Work</h1>
				<a href="https://rainick.github.io/AlexanderKrogsagerPortfolio/"><img src="images/01.png" alt="project image"></a>
				<a href="https://sketchfab.com/ToxicatedMind" target="_blank"><img src="images/02.png" alt="project image"></a>
				<a href="https://rainick.github.io/AlexanderKrogsagerPortfolio/"><img src="images/03.png" alt="project image"></a>
				<a href="https://www.artstation.com/rainick" target="_blank"><img src="images/04.png" alt="project image"></a>
				<h3>Worked as Lead Graphic Designer on</h3>
				<iframe src="https://store.steampowered.com/widget/795610/" frameborder="0" width="646" height="190"></iframe>
			</div>

			<div class="about">
				<h1>About</h1>
				<img class="about2" src="images/0.png" alt="project image", align="right">
				<h5 style="white-space: pre-line">Hi there!
	Im a designer and animator from Aarhus, living in Copenhagen, Denmark.
	designing illustrations, animations, websites, logos and more.
	I thoroughly enjoy doing 2d animation,for both game development or websites, 
	and i have a fondness for things which are created with a quirky mindset.
	I'm hoping to collaborate with inspiring brands, businesses & start-ups to shape their digital projects!

	I’m up for freelance or full- or part- time hire and you’re more than welcome to contact me.
	 <i>Rainick@graphic-designer.com</i></h5>
				
							<img src="images/client_list.png" alt="project image">
			<h5 style="white-space: pre-line">
			Alexander joined Pointvoucher as part of a three months internship. 
			He assisted in designing levels and level progression for a variety of casual puzzle games. 
			In edition he helped out with game and mechanics design and tweaked gameplay. 
			Alexander has a knack for playful design, and is equally structured and professional and was an absolute pleasure to work with.

- Johan Buhl 
Lead Game Designer

			</h5>
			</div>
	</div>
	
		
		<footer>

			<h5>© 2018 Alexander Krogsager</h5>
		</footer>		
		
	</div>
</body>
</html>
